<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="row" id="display-resources"></div>  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function() {
    (function($) {
        var displayResources = $('#display-resources');
        //var servidor = '//172.16.1.25/';

        $.ajax({
            type: "GET",
            datatype: "json",
            url: "//201.131.90.39/contratos/web/app_dev.php/contratos",

            success: function(result)
            {
                var output="";
                var recorrido = result;
                //console.log(recorrido);
                //var titul = result[1];
                

                for (var i in recorrido)
                {
                    ruta =  'contratos-detalle/' + recorrido[i].adjunto;
                    console.log(ruta);
                    console.log(recorrido[i]);
                    if (recorrido[i]) {

                        output+='<div class="noticia-articulo" style="margin: 0 1em 2em 1em !important;"> <table width="100%"><tbody><tr ><td>Número de contrato: ' + recorrido[i].numero +'</td></tr>';
                        output+='<tr style="background: #F8F8F8"><td>Anexo: <a href='+ ruta + '>ver adjunto</a></td></tr>';
                        output+="</tbody> </table> </div>";
                        // output+="</br>";
                    }
                    else
                    {
                        'no hay contratos';
                    }
                    
                    //console.log(adjunto);

                }

                console.log(output);

                displayResources.html(output);
            }
        });



    }(jQuery));
});

</script>
</body>
</html>